<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Main Page</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header id="header">
    <p>solarPV</p>
  </header>

<!-- Having to link to seperate pages -->
  <nav>
    <ul>
      <li class="home"><a href="#">HOME</a></li>
      <li class="tutorials"><a href="#">PV MODULE</a></li>
      <li class="about"><a href="#">PV SYSTEM PERFORMANCE</a></li>
      <li class="news"><a href="#">SOLAR DATA ANALYSIS</a></li>
    </ul>
  </nav>

	<div id="container">

		<main id="center" class="column">
			<article>

				<h1>Feature contents</h1>

			</article>
		</main>

		<div id="left" class="column">
			<h3>Register | Login</h3>
			<ul>
				<li><a href="#">PV module</a></li>
          <ul>
            <li><a href="">Testing & Certification</a></li>
            <li><a href="">PV Rating</a></li>
          </ul>
				<li><a href="#">PV System Performance</a></li>
          <ul>
            <li><a href="">Performance Analysis</a></li>
            <li><a href="">Compare System</a></li>
            <li><a href="">Certification</a></li>
          </ul>
				<li><a href="#">Solar Data Analytics</a></li>
            <ul>
              <li><a href="">Module Lifetime prediction</a></li>
              <li><a href="">Energy Prediction</a></li>
            </ul>
				<li><a href="#">Smart Grid Technologies</a></li>
				<li><a href="#">Solar PV University</a></li>
			</ul>
		</div>

		<div id="right" class="column">
			<h3>News & Events</h3>
      <ul>
        <li><a href="">PhotoVoltaic Technical</a></li>
        <li><a href="">Conference to Take Place in Marselle, France From 26 to 28 April 2017</a></li>
        <li><a href="">Trump is Next US President</a></li>
        <li><a href="">Syrian forces recapture Aleppo</a></li>
        <li><a href="">Senate votes on SCOTUS nominee</a></li>
      </ul>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>


</body>
</html>
